-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #0 finished.
Thread #7 finished.
Thread #8 finished.
Thread #5 finished.
Thread #6 finished.
Thread #4 finished.
Thread #2 finished.
Thread #3 finished.
Thread #9 finished.
Thread #1 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	68607.67696909273
  Elapsed time (s):         	2.006
  Operations:               	137627	( 100 %)
    effective updates:     	6877	( 5.00 %)
    |--add successful:     	3427	( 2.49 %)
    |--remove succ.:       	3450	( 2.51 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	62585	( 45.47 %)
    unsuccessful ops:      	68165	( 49.53 %)
