-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #2 finished.
Thread #5 finished.
Thread #6 finished.
Thread #1 finished.
Thread #4 finished.
Thread #3 finished.
Thread #9 finished.
Thread #7 finished.
Thread #0 finished.
Thread #8 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	826895.3662182362
  Elapsed time (s):         	2.007
  Operations:               	1659579	( 100 %)
    effective updates:     	829777	( 50.00 %)
    |--add successful:     	414885	( 25.00 %)
    |--remove succ.:       	414892	( 25.00 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	829802	( 50.00 %)
