-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #3 finished.
Thread #0 finished.
Thread #4 finished.
Thread #1 finished.
Thread #2 finished.
Thread #5 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	8412.175648702594
  Elapsed time (s):         	2.004
  Operations:               	16858	( 100 %)
    effective updates:     	885	( 5.25 %)
    |--add successful:     	456	( 2.70 %)
    |--remove succ.:       	429	( 2.54 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	7521	( 44.61 %)
    unsuccessful ops:      	8452	( 50.14 %)
