-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #1 finished.
Thread #2 finished.
Thread #7 finished.
Thread #5 finished.
Thread #0 finished.
Thread #3 finished.
Thread #4 finished.
Thread #6 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	8577.057356608479
  Elapsed time (s):         	2.005
  Operations:               	17197	( 100 %)
    effective updates:     	841	( 4.89 %)
    |--add successful:     	418	( 2.43 %)
    |--remove succ.:       	423	( 2.46 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	7721	( 44.90 %)
    unsuccessful ops:      	8635	( 50.21 %)
