-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #9 finished.
Thread #3 finished.
Thread #0 finished.
Thread #7 finished.
Thread #4 finished.
Thread #8 finished.
Thread #5 finished.
Thread #6 finished.
Thread #1 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1218292.9745889388
  Elapsed time (s):         	2.007
  Operations:               	2445114	( 100 %)
    effective updates:     	121633	( 4.97 %)
    |--add successful:     	60815	( 2.49 %)
    |--remove succ.:       	60818	( 2.49 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1102776	( 45.10 %)
    unsuccessful ops:      	1220705	( 49.92 %)
