-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #2 finished.
Thread #0 finished.
Thread #1 finished.
Thread #3 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	146570.14478282575
  Elapsed time (s):         	2.003
  Operations:               	293580	( 100 %)
    effective updates:     	147025	( 50.08 %)
    |--add successful:     	73503	( 25.04 %)
    |--remove succ.:       	73522	( 25.04 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	146555	( 49.92 %)
