-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #2 finished.
Thread #7 finished.
Thread #0 finished.
Thread #6 finished.
Thread #4 finished.
Thread #10 finished.
Thread #11 finished.
Thread #8 finished.
Thread #3 finished.
Thread #5 finished.
Thread #1 finished.
Thread #9 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	71701.1952191235
  Elapsed time (s):         	2.008
  Operations:               	143976	( 100 %)
    effective updates:     	7123	( 4.95 %)
    |--add successful:     	3570	( 2.48 %)
    |--remove succ.:       	3553	( 2.47 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	64505	( 44.80 %)
    unsuccessful ops:      	72348	( 50.25 %)
