-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #5 finished.
Thread #3 finished.
Thread #4 finished.
Thread #1 finished.
Thread #7 finished.
Thread #2 finished.
Thread #6 finished.
Thread #0 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	69451.09780439122
  Elapsed time (s):         	2.004
  Operations:               	139180	( 100 %)
    effective updates:     	6888	( 4.95 %)
    |--add successful:     	3447	( 2.48 %)
    |--remove succ.:       	3441	( 2.47 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	62243	( 44.72 %)
    unsuccessful ops:      	70049	( 50.33 %)
