-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #6 finished.
Thread #3 finished.
Thread #2 finished.
Thread #7 finished.
Thread #0 finished.
Thread #4 finished.
Thread #9 finished.
Thread #11 finished.
Thread #5 finished.
Thread #1 finished.
Thread #10 finished.
Thread #8 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	96047.88029925188
  Elapsed time (s):         	2.005
  Operations:               	192576	( 100 %)
    effective updates:     	96391	( 50.05 %)
    |--add successful:     	48185	( 25.02 %)
    |--remove succ.:       	48206	( 25.03 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	96185	( 49.95 %)
