-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #4 finished.
Thread #5 finished.
Thread #2 finished.
Thread #0 finished.
Thread #9 finished.
Thread #7 finished.
Thread #3 finished.
Thread #6 finished.
Thread #8 finished.
Thread #1 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	76647.23467862481
  Elapsed time (s):         	2.007
  Operations:               	153831	( 100 %)
    effective updates:     	76802	( 49.93 %)
    |--add successful:     	38395	( 24.96 %)
    |--remove succ.:       	38407	( 24.97 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	77029	( 50.07 %)
