-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	0 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #1 finished.
Thread #7 finished.
Thread #5 finished.
Thread #3 finished.
Thread #6 finished.
Thread #0 finished.
Thread #4 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	63485.0448654038
  Elapsed time (s):         	2.006
  Operations:               	127351	( 100 %)
    effective updates:     	0	( 0.00 %)
    |--add successful:     	0	( 0.00 %)
    |--remove succ.:       	0	( 0.00 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	63897	( 50.17 %)
    unsuccessful ops:      	63454	( 49.83 %)
