-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #3 finished.
Thread #2 finished.
Thread #0 finished.
Thread #1 finished.
Thread #5 finished.
Thread #4 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	5785.821268097853
  Elapsed time (s):         	2.003
  Operations:               	11589	( 100 %)
    effective updates:     	591	( 5.10 %)
    |--add successful:     	292	( 2.52 %)
    |--remove succ.:       	299	( 2.58 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	5283	( 45.59 %)
    unsuccessful ops:      	5715	( 49.31 %)
