-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #5 finished.
Thread #0 finished.
Thread #2 finished.
Thread #1 finished.
Thread #3 finished.
Thread #4 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	55261.60758861707
  Elapsed time (s):         	2.003
  Operations:               	110689	( 100 %)
    effective updates:     	5595	( 5.05 %)
    |--add successful:     	2786	( 2.52 %)
    |--remove succ.:       	2809	( 2.54 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	48926	( 44.20 %)
    unsuccessful ops:      	56168	( 50.74 %)
