-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #0 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	137892.6073926074
  Elapsed time (s):         	2.002
  Operations:               	276061	( 100 %)
    effective updates:     	137957	( 49.97 %)
    |--add successful:     	68978	( 24.99 %)
    |--remove succ.:       	68979	( 24.99 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	138104	( 50.03 %)
