-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #10 finished.
Thread #6 finished.
Thread #9 finished.
Thread #1 finished.
Thread #11 finished.
Thread #8 finished.
Thread #5 finished.
Thread #3 finished.
Thread #4 finished.
Thread #0 finished.
Thread #2 finished.
Thread #7 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	88344.79322371699
  Elapsed time (s):         	2.007
  Operations:               	177308	( 100 %)
    effective updates:     	8896	( 5.02 %)
    |--add successful:     	4441	( 2.50 %)
    |--remove succ.:       	4455	( 2.51 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	80764	( 45.55 %)
    unsuccessful ops:      	87648	( 49.43 %)
