-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #9 finished.
Thread #4 finished.
Thread #0 finished.
Thread #3 finished.
Thread #1 finished.
Thread #6 finished.
Thread #7 finished.
Thread #5 finished.
Thread #2 finished.
Thread #8 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	80567.7966101695
  Elapsed time (s):         	2.006
  Operations:               	161619	( 100 %)
    effective updates:     	8201	( 5.07 %)
    |--add successful:     	4116	( 2.55 %)
    |--remove succ.:       	4085	( 2.53 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	73598	( 45.54 %)
    unsuccessful ops:      	79820	( 49.39 %)
