-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #2 finished.
Thread #1 finished.
Thread #4 finished.
Thread #3 finished.
Thread #0 finished.
Thread #5 finished.
Thread #6 finished.
Thread #7 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	78422.2333000997
  Elapsed time (s):         	2.006
  Operations:               	157315	( 100 %)
    effective updates:     	7788	( 4.95 %)
    |--add successful:     	3897	( 2.48 %)
    |--remove succ.:       	3891	( 2.47 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	69882	( 44.42 %)
    unsuccessful ops:      	79645	( 50.63 %)
