-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #2 finished.
Thread #0 finished.
Thread #5 finished.
Thread #7 finished.
Thread #4 finished.
Thread #1 finished.
Thread #6 finished.
Thread #9 finished.
Thread #8 finished.
Thread #3 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	8469.092721834497
  Elapsed time (s):         	2.006
  Operations:               	16989	( 100 %)
    effective updates:     	841	( 4.95 %)
    |--add successful:     	436	( 2.57 %)
    |--remove succ.:       	405	( 2.38 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	7683	( 45.22 %)
    unsuccessful ops:      	8465	( 49.83 %)
