-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	1
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #0 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	12590.114827758362
  Elapsed time (s):         	2.003
  Operations:               	25218	( 100 %)
    effective updates:     	12642	( 50.13 %)
    |--add successful:     	6344	( 25.16 %)
    |--remove succ.:       	6298	( 24.97 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	12576	( 49.87 %)
