-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #0 finished.
Thread #6 finished.
Thread #4 finished.
Thread #2 finished.
Thread #5 finished.
Thread #9 finished.
Thread #8 finished.
Thread #1 finished.
Thread #7 finished.
Thread #3 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	83245.88528678304
  Elapsed time (s):         	2.005
  Operations:               	166908	( 100 %)
    effective updates:     	83713	( 50.16 %)
    |--add successful:     	41859	( 25.08 %)
    |--remove succ.:       	41854	( 25.08 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	83195	( 49.84 %)
