-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.custom.HandOverHand
Thread #3 finished.
Thread #1 finished.
Thread #0 finished.
Thread #7 finished.
Thread #10 finished.
Thread #6 finished.
Thread #4 finished.
Thread #2 finished.
Thread #8 finished.
Thread #9 finished.
Thread #5 finished.
Thread #11 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	102694.37531110006
  Elapsed time (s):         	2.009
  Operations:               	206313	( 100 %)
    effective updates:     	10395	( 5.04 %)
    |--add successful:     	5192	( 2.52 %)
    |--remove succ.:       	5203	( 2.52 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	93629	( 45.38 %)
    unsuccessful ops:      	102289	( 49.58 %)
