-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #1 finished.
Thread #0 finished.
Thread #4 finished.
Thread #5 finished.
Thread #3 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1723834.8303393214
  Elapsed time (s):         	2.004
  Operations:               	3454565	( 100 %)
    effective updates:     	1728127	( 50.02 %)
    |--add successful:     	864067	( 25.01 %)
    |--remove succ.:       	864060	( 25.01 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	1726438	( 49.98 %)
  Final size:              	107
