-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #0 finished.
Thread #1 finished.
Thread #3 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	102263.47305389222
  Elapsed time (s):         	2.004
  Operations:               	204936	( 100 %)
    effective updates:     	10304	( 5.03 %)
    |--add successful:     	5175	( 2.53 %)
    |--remove succ.:       	5129	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	92066	( 44.92 %)
    unsuccessful ops:      	102566	( 50.05 %)
  Final size:              	10046
