-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #1 finished.
Thread #0 finished.
Thread #3 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	570203.6944583125
  Elapsed time (s):         	2.003
  Operations:               	1142118	( 100 %)
    effective updates:     	571256	( 50.02 %)
    |--add successful:     	285614	( 25.01 %)
    |--remove succ.:       	285642	( 25.01 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	570862	( 49.98 %)
  Final size:              	972
