-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #3 finished.
Thread #1 finished.
Thread #10 finished.
Thread #4 finished.
Thread #9 finished.
Thread #11 finished.
Thread #8 finished.
Thread #7 finished.
Thread #0 finished.
Thread #5 finished.
Thread #6 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1325237.8109452738
  Elapsed time (s):         	2.01
  Operations:               	2663728	( 100 %)
    effective updates:     	133250	( 5.00 %)
    |--add successful:     	66613	( 2.50 %)
    |--remove succ.:       	66637	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1196864	( 44.93 %)
    unsuccessful ops:      	1333614	( 50.07 %)
  Final size:              	976
