-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #3 finished.
Thread #4 finished.
Thread #5 finished.
Thread #2 finished.
Thread #9 finished.
Thread #11 finished.
Thread #0 finished.
Thread #6 finished.
Thread #10 finished.
Thread #1 finished.
Thread #8 finished.
Thread #7 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	222839.46322067594
  Elapsed time (s):         	2.012
  Operations:               	448353	( 100 %)
    effective updates:     	225030	( 50.19 %)
    |--add successful:     	112502	( 25.09 %)
    |--remove succ.:       	112528	( 25.10 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	223323	( 49.81 %)
  Final size:              	9974
