-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	0 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #2 finished.
Thread #0 finished.
Thread #5 finished.
Thread #1 finished.
Thread #3 finished.
Thread #4 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	2119695.717131474
  Elapsed time (s):         	2.008
  Operations:               	4256349	( 100 %)
    effective updates:     	0	( 0.00 %)
    |--add successful:     	0	( 0.00 %)
    |--remove succ.:       	0	( 0.00 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	2127594	( 49.99 %)
    unsuccessful ops:      	2128755	( 50.01 %)
  Final size:              	1000
