-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #7 finished.
Thread #0 finished.
Thread #3 finished.
Thread #5 finished.
Thread #6 finished.
Thread #2 finished.
Thread #4 finished.
Thread #1 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	9332528.91326022
  Elapsed time (s):         	2.006
  Operations:               	18721053	( 100 %)
    effective updates:     	936187	( 5.00 %)
    |--add successful:     	468086	( 2.50 %)
    |--remove succ.:       	468101	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	8417249	( 44.96 %)
    unsuccessful ops:      	9367617	( 50.04 %)
  Final size:              	85
