-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #4 finished.
Thread #1 finished.
Thread #2 finished.
Thread #0 finished.
Thread #3 finished.
Thread #5 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	154347.30538922155
  Elapsed time (s):         	2.004
  Operations:               	309312	( 100 %)
    effective updates:     	15482	( 5.01 %)
    |--add successful:     	7783	( 2.52 %)
    |--remove succ.:       	7699	( 2.49 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	139145	( 44.99 %)
    unsuccessful ops:      	154685	( 50.01 %)
  Final size:              	10084
