-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	4
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #1 finished.
Thread #2 finished.
Thread #0 finished.
Thread #3 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1053591.6125811283
  Elapsed time (s):         	2.003
  Operations:               	2110344	( 100 %)
    effective updates:     	105106	( 4.98 %)
    |--add successful:     	52560	( 2.49 %)
    |--remove succ.:       	52546	( 2.49 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	949467	( 44.99 %)
    unsuccessful ops:      	1055771	( 50.03 %)
  Final size:              	1014
