-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #3 finished.
Thread #7 finished.
Thread #5 finished.
Thread #0 finished.
Thread #6 finished.
Thread #2 finished.
Thread #4 finished.
Thread #1 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	203672.6457399103
  Elapsed time (s):         	2.007
  Operations:               	408771	( 100 %)
    effective updates:     	20131	( 4.92 %)
    |--add successful:     	10007	( 2.45 %)
    |--remove succ.:       	10124	( 2.48 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	183223	( 44.82 %)
    unsuccessful ops:      	205417	( 50.25 %)
  Final size:              	9883
