-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #6 finished.
Thread #8 finished.
Thread #11 finished.
Thread #1 finished.
Thread #2 finished.
Thread #3 finished.
Thread #0 finished.
Thread #4 finished.
Thread #5 finished.
Thread #9 finished.
Thread #10 finished.
Thread #7 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1.2132474339810662E7
  Elapsed time (s):         	2.007
  Operations:               	24349876	( 100 %)
    effective updates:     	1218447	( 5.00 %)
    |--add successful:     	609228	( 2.50 %)
    |--remove succ.:       	609219	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	10956054	( 44.99 %)
    unsuccessful ops:      	12175375	( 50.00 %)
  Final size:              	109
