-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #2 finished.
Thread #5 finished.
Thread #0 finished.
Thread #7 finished.
Thread #3 finished.
Thread #1 finished.
Thread #4 finished.
Thread #6 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1481057.299451918
  Elapsed time (s):         	2.007
  Operations:               	2972482	( 100 %)
    effective updates:     	148815	( 5.01 %)
    |--add successful:     	74406	( 2.50 %)
    |--remove succ.:       	74409	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	1330309	( 44.75 %)
    unsuccessful ops:      	1493358	( 50.24 %)
  Final size:              	997
