-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #7 finished.
Thread #11 finished.
Thread #8 finished.
Thread #4 finished.
Thread #9 finished.
Thread #2 finished.
Thread #1 finished.
Thread #0 finished.
Thread #5 finished.
Thread #3 finished.
Thread #6 finished.
Thread #10 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	279302.4875621891
  Elapsed time (s):         	2.01
  Operations:               	561398	( 100 %)
    effective updates:     	27908	( 4.97 %)
    |--add successful:     	13949	( 2.48 %)
    |--remove succ.:       	13959	( 2.49 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	254084	( 45.26 %)
    unsuccessful ops:      	279406	( 49.77 %)
  Final size:              	9990
