-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #4 finished.
Thread #3 finished.
Thread #1 finished.
Thread #0 finished.
Thread #2 finished.
Thread #5 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1076384.5386533667
  Elapsed time (s):         	2.005
  Operations:               	2158151	( 100 %)
    effective updates:     	107972	( 5.00 %)
    |--add successful:     	53976	( 2.50 %)
    |--remove succ.:       	53996	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	975316	( 45.19 %)
    unsuccessful ops:      	1074863	( 49.80 %)
  Final size:              	980
