-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	10
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #0 finished.
Thread #3 finished.
Thread #2 finished.
Thread #6 finished.
Thread #1 finished.
Thread #7 finished.
Thread #8 finished.
Thread #5 finished.
Thread #4 finished.
Thread #9 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	133192.92123629115
  Elapsed time (s):         	2.006
  Operations:               	267185	( 100 %)
    effective updates:     	133392	( 49.92 %)
    |--add successful:     	66704	( 24.97 %)
    |--remove succ.:       	66688	( 24.96 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	133793	( 50.08 %)
  Final size:              	10016
