-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	disabled
  Number of threads:       	6
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10000 elts
  Range:                   	20000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.LazyLinkedListSortedSet
Thread #5 finished.
Thread #4 finished.
Thread #1 finished.
Thread #3 finished.
Thread #2 finished.
Thread #0 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	132477.3067331671
  Elapsed time (s):         	2.005
  Operations:               	265617	( 100 %)
    effective updates:     	132702	( 49.96 %)
    |--add successful:     	66440	( 25.01 %)
    |--remove succ.:       	66262	( 24.95 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	132915	( 50.04 %)
  Final size:              	10178
